# Customers-support-chat-bot

./: .gitignore  App.xaml  App.xaml.cs  Chat.cs  ChatGPTClient.cs  ConversationHistory.cs  Customers support chat bot - Backup.csproj  Customers support chat bot.csproj  Customers support chat bot.sln  Log.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NLPModel.cs  Program.cs  User.cs  UserDbContext.cs
Core/: ObservableObject.cs  RelayCommand.cs
Exceptions/: ChatGPTClientException.cs  DBException.cs
MVVM/Model/: MessageModel.cs
MVVM/ViewModel/: MainViewModel.cs
Models/: Chat.cs  Log.cs  User.cs
Themes/: AdminPage.xaml  AdminPage.xaml.cs  AdminPageViewModel.cs  ChatItem.xaml  LogFile.cs  MessageBox.xaml
enums/: LogTypeEnum.cs
logs/: log20231117.txt
